details:
  namespace: student25-bookinfo-uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8081
  image: ghcr.io/drd4n/bookinfo-details
  tag: uat
ingress:
  host: sitkmutt.bookinfo.uat.opsta.net
  path: "/student25/details(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
